body {
  margin: 0;
  padding: 0;
}

.dash-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 5px;
}

.dash-head img {
  height: 50px;
  width: 50px;
}

.dash-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  align-items: center;
}

.dash-row img {
  height: 40px;
  width: 40px;
}

.dash-row p,
.dash-head p {
  text-align: left;
}

.container {
  display: grid;
  grid-template-columns: minmax(225px, 1fr) 4fr;
  grid-template-rows: 1fr 4fr;
  font-family: Helvetica, Verdana, Tahoma, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.dashboard {
  grid-column: span 1;
  grid-row: span 2;
  background-color: #2563eb;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10px 1fr 5fr 2fr 4fr;
  gap: 15px;
  padding: 10px;
  justify-items: center;
  border: 5px solid black;
  border-block: 0px;
}

.dash-links,
.dash-settings {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: stretch;
  padding: 10px;
  gap: 10px;
}

.header {
  grid-column-start: 2;
  grid-row: span 1;
  display: grid;
  grid-template-rows: 75px 100px;
  background-color: white;
  padding-inline: 25px;
  padding-block: 10px;
  border-bottom: 5px solid black;
}

.header-top {
  display: flex;
  align-items: center;
  margin-top: -50px;
  gap: 25px;
  justify-content: center;
  font-size: large;
  font-weight: 700;
  padding-top: 50px;
}

.header .icon {
  height: 25px;
  width: 25px;
}

.header-bottom {
  display: grid;
  align-items: center;
  gap: 25px;
  grid-template-columns: 1fr 9fr 1fr 1fr 1fr;
}

.greet {
  display: grid;
}

.small-greet {
  font-size: small;
  font-weight: 700;
  margin-bottom: -10px;
}

.big-greet {
  font-size: large;
  font-weight: 700;
}

.header-top img {
  height: 85px;
  width: 85px;
  border-radius: 50%;
}

.header-bottom img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

btn {
  background-color: #164e63;
  padding: 10px;
  width: 90px;
  text-align: center;
  border-radius: 5%;
  /* border: 1px solid black; */
  font-weight: 900;
  color: white;
  border: 2px solid gray;
  border-radius: 5px;
  /* box-shadow: 2px 2px 8px gray; */
}

.search {
  flex: 0.9;
  display: flex;
  gap: 5px;
  align-items: flex-start;
}

.search-bar {
  background-color: aliceblue;
  border: 2px solid black;
  border-radius: 25px;
  flex: 0.9;
}

.card {
  background-color: #f9fafb;
  border-left: 8px solid #0d9488;
  padding-inline: 10px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 30px 50px 1fr;
  box-shadow: 0px 3px 5px black;
}

.announce-card,
.trend-card {
  background-color: #f9fafb;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  border: 5px solid #0d9488;
  border-radius: 10px;
  box-shadow: 2px 3px 3px black;
}

.announce-card p,
.trend-card p {
  border-bottom: 4px solid gray;
  box-shadow: 0px 3px 3px black;
  border-top: 2px solid gray;
  border-radius: 10px;
  text-align: center;
  margin-block: 4px;
  margin-inline: 2px;
  padding: 5px;
  font-weight: 700;
}

.card .symbols {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  margin: 15px;
  grid-row: 3/4;
}
.card .symbols img {
  height: 20px;
  width: 20px;
}

.card .title {
  font-weight: 700;
  grid-row: 1/2;
}

.card p {
  grid-row: 2/3;
}

.main {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #bfdbfe;
  padding: 10px;
  gap: 10px;
}

.project {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.project .main-title {
  grid-column: span 2;
}

.main-title {
  text-align: center;
  font-weight: 700;
  font-size: larger;
}

.announcements,
.trending {
  padding: 10px;
  grid-column: 2/3;
}
